<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <button id="open-file">Open File</button>
    <button id="new-file">New File</button>
    <button id="save-markdown" disabled>Save File</button>
    <button id="revert" disabled>Revert</button>
    <button id="save-html">Save HTML</button>
    <button id="show-file">Show file</button>
    <button id="open-in-default">Open in default</button>

    <br>
    <input id="markdown">
    <div id="html"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
